home.html
<!DOCTYPE html>
<html>
  <head></head>
  <title>Welcome to Jade</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <body></body>
  <div class="boxes">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pulvinar dolor at dui rhoncus tristique ac efficitur metus. Quisque vitae dolor dapibus, scelerisque neque id, malesuada nulla. Nunc leo est, molestie non quam et, pellentesque molestie diam. Sed sollicitudin facilisis justo. Phasellus bibendum nibh quis leo iaculis, id pulvinar justo volutpat. Integer sit amet placerat purus. Ut non turpis egestas neque ullamcorper iaculis non id eros. Ut aliquam erat bibendum urna tristique, vel posuere lectus tincidunt. Suspendisse scelerisque magna felis, sed consectetur augue maximus quis. Suspendisse potenti. Cras sed tortor lacinia, mattis quam sed, porttitor tellus. Praesent vel magna vehicula, elementum urna et, finibus nibh.</p>
  <p>hello jade we meet again.</p>
  <p>goodmoring po.</p>
  <ul class="bullets">
    <li class="bullet">
      <div class="bullet-icon bullet-icon-1"> <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_2.png" alt=""></div>
      <div class="bullet-content">
        <h2>This Bullet Title</h2>
        <p>Lorem dolor sit amet consectetur adipisicing elit. Doloremque, minus, blanditiis, voluptatibus nulla quia ipsam sequi quos iusto aliquam iste magnam accusamus molestias quo illum impedit. Odit officia autem.</p>
      </div>
    </li>
    <li class="bullet">
      <div class="bullet-icon bullet-icon-2"> <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3.png" alt=""></div>
      <div class="bullet-content">
        <h2>This Bullet Title</h2>
        <p>Lorem dolor sit amet consectetur adipisicing elit. Doloremque, minus, blanditiis, voluptatibus nulla quia ipsam sequi quos iusto aliquam iste magnam accusamus molestias quo illum impedit. Odit officia autem.</p>
      </div>
    </li>
    <li class="bullet">
      <div class="bullet-icon bullet-icon-3"> <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_4.png" alt=""></div>
      <div class="bullet-content">
        <h2>This Bullet Title</h2>
        <p>Lorem dolor sit amet consectetur adipisicing elit. Doloremque, minus, blanditiis, voluptatibus nulla quia ipsam sequi quos iusto aliquam iste magnam accusamus molestias quo illum impedit. Odit officia autem.</p>
      </div>
    </li>
  </ul>
</html>

home.jade
doctype html
html
	head
	title Welcome to Jade
	meta(charset="utf-8")
	meta(name="viewport",content="width=device-width, initial-scale=1")
	link(rel="stylesheet", href="css/style.css")
	body

	.boxes
		.box
		.box
		.box
		.box

	p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pulvinar dolor at dui rhoncus tristique ac efficitur metus. Quisque vitae dolor dapibus, scelerisque neque id, malesuada nulla. Nunc leo est, molestie non quam et, pellentesque molestie diam. Sed sollicitudin facilisis justo. Phasellus bibendum nibh quis leo iaculis, id pulvinar justo volutpat. Integer sit amet placerat purus. Ut non turpis egestas neque ullamcorper iaculis non id eros. Ut aliquam erat bibendum urna tristique, vel posuere lectus tincidunt. Suspendisse scelerisque magna felis, sed consectetur augue maximus quis. Suspendisse potenti. Cras sed tortor lacinia, mattis quam sed, porttitor tellus. Praesent vel magna vehicula, elementum urna et, finibus nibh.

	p hello jade we meet again.
   
	p goodmoring po.

	ul.bullets
		li.bullet
			.bullet-icon.bullet-icon-1 
				img(src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_2.png", alt="")

			.bullet-content
				h2 This Bullet Title
				p Lorem dolor sit amet consectetur adipisicing elit. Doloremque, minus, blanditiis, voluptatibus nulla quia ipsam sequi quos iusto aliquam iste magnam accusamus molestias quo illum impedit. Odit officia autem.

		li.bullet
			.bullet-icon.bullet-icon-2 
				img(src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3.png", alt="")

			.bullet-content
				h2 This Bullet Title
				p Lorem dolor sit amet consectetur adipisicing elit. Doloremque, minus, blanditiis, voluptatibus nulla quia ipsam sequi quos iusto aliquam iste magnam accusamus molestias quo illum impedit. Odit officia autem.

		li.bullet
			.bullet-icon.bullet-icon-3 
				img(src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_4.png", alt="")

			.bullet-content
				h2 This Bullet Title
				p Lorem dolor sit amet consectetur adipisicing elit. Doloremque, minus, blanditiis, voluptatibus nulla quia ipsam sequi quos iusto aliquam iste magnam accusamus molestias quo illum impedit. Odit officia autem.
  




	


	
