me.html
<!DOCTYPE html>
<html>
  <head></head>
  <title>Welcome to Jade</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/layout.css">
  <body>
    <header class="falls-box">
      <div class="falls-girl"></div>
    </header>
    <section class="content">
      <article><img src="images/ashram3-01.png">
        <h1>Welcome Master</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pulvinar dolor at dui rhoncus tristique ac efficitur metus. Quisque vitae dolor dapibus, scelerisque neque id, malesuada nulla. Nunc leo est, molestie non quam et, pellentesque molestie diam. Sed sollicitudin facilisis justo. Phasellus bibendum nibh quis leo iaculis, id pulvinar justo volutpat. Integer sit amet placerat purus. Ut non turpis egestas neque ullamcorper iaculis non id eros. Ut aliquam erat bibendum urna tristique, vel posuere lectus tincidunt. Suspendisse scelerisque magna felis, sed consectetur augue maximus quis. Suspendisse potenti. Cras sed tortor lacinia, mattis quam sed, porttitor tellus. Praesent vel magna vehicula, elementum urna et, finibus nibh.</p>
      </article>
      <div style="height: 2000px"></div>
    </section>
    <script src="js/jquery.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>

me.jade
doctype html
html
	head
	title Welcome to Jade
	meta(charset="utf-8")
	meta(name="viewport",content="width=device-width, initial-scale=1")
	link(rel="stylesheet", href="css/layout.css")

	body

		header.falls-box
			
			.falls-girl


		section.content

			article
				img(src="images/ashram3-01.png")

				h1 Welcome Master

				hr

				p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pulvinar dolor at dui rhoncus tristique ac efficitur metus. Quisque vitae dolor dapibus, scelerisque neque id, malesuada nulla. Nunc leo est, molestie non quam et, pellentesque molestie diam. Sed sollicitudin facilisis justo. Phasellus bibendum nibh quis leo iaculis, id pulvinar justo volutpat. Integer sit amet placerat purus. Ut non turpis egestas neque ullamcorper iaculis non id eros. Ut aliquam erat bibendum urna tristique, vel posuere lectus tincidunt. Suspendisse scelerisque magna felis, sed consectetur augue maximus quis. Suspendisse potenti. Cras sed tortor lacinia, mattis quam sed, porttitor tellus. Praesent vel magna vehicula, elementum urna et, finibus nibh.

			div(style="height: 2000px")

		script(src="js/jquery.js")
		script(src="js/functions.js")
